DB_CONNECT =mongodb+srv://QTKVO31Fc8HhK2Fd:QTKVO31Fc8HhK2Fd@test.2fum4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = SHUJATHALIIRFAN
REFRESH_TOKEN_SECRET = MISBAHULFAIZAN
JWT_EXPIRE = 10s